{
    "cSpell.words": [
        "acogedor",
        "acompañadas",
        "actualidad",
        "aderezo",
        "agradecemos",
        "Agregar",
        "agua",
        "Agua",
        "Aguas",
        "albahaca",
        "allá",
        "ambiente",
        "años",
        "antojo",
        "aquellos",
        "arcu",
        "Arroz",
        "asada",
        "asado",
        "atención",
        "augue",
        "Botella",
        "brasa",
        "Brasa",
        "brindar",
        "Broaster",
        "burbujeante",
        "Buscar",
        "cada",
        "calidad",
        "carbonara",
        "Carbonara",
        "cebolla",
        "cerdo",
        "césar",
        "César",
        "chaufa",
        "Chaufa",
        "chifa",
        "Chifa",
        "clásica",
        "clientes",
        "comensales",
        "Comida",
        "comidas",
        "Comprar",
        "comprometemos",
        "comunidad",
        "Consumir",
        "Contáctanos",
        "Contacto",
        "convertido",
        "crema",
        "crujiente",
        "decidido",
        "Deliciosa",
        "delicioso",
        "derechos",
        "Desayuno",
        "Descartar",
        "diferentes",
        "Dónde",
        "donec",
        "duis",
        "encontrarnos",
        "encuentro",
        "enim",
        "ensalada",
        "Ensalada",
        "Ensaladas",
        "esfuerzo",
        "española",
        "Española",
        "Especialidad",
        "evolucionado",
        "excepcional",
        "experiencia",
        "exprimido",
        "Fermentum",
        "filtros",
        "formado",
        "fritas",
        "gaseosa",
        "Gaseosa",
        "Gaseosas",
        "gastronomía",
        "glaseado",
        "gracias",
        "guarniciones",
        "Hace",
        "hamburguesa",
        "Hamburguesa",
        "Hamburguesas",
        "hawaiana",
        "Hawaiana",
        "historia",
        "huevo",
        "Huevo",
        "huevos",
        "imagen",
        "inauguramos",
        "jamón",
        "Jhon",
        "Jirón",
        "jugo",
        "Jugo",
        "Jugos",
        "lata",
        "lechuga",
        "limon",
        "limón",
        "Limón",
        "lugar",
        "manantial",
        "mayonesa",
        "Menos",
        "Mexicana",
        "minuciosa",
        "Mixta",
        "Mixtas",
        "naranja",
        "Naranja",
        "negocio",
        "Nosotros",
        "núcleo",
        "Nuestra",
        "nuestro",
        "nuestros",
        "nunc",
        "odio",
        "ofrecer",
        "Opiniones",
        "orci",
        "parrilla",
        "Parrillada",
        "Parrillas",
        "pasión",
        "Pedir",
        "Perú",
        "pescado",
        "pina",
        "piña",
        "Piña",
        "placerat",
        "Pollo",
        "pretium",
        "prioridad",
        "Productos",
        "Publicar",
        "punto",
        "queso",
        "Rápida",
        "recién",
        "recorrido",
        "refrescante",
        "Refrescante",
        "Refrescos",
        "relleno",
        "renovación",
        "repollo",
        "reservados",
        "restaurante",
        "revueltos",
        "ruta",
        "sabor",
        "salchichas",
        "salchipapas",
        "Salchipapas",
        "saludable",
        "señora",
        "servicio",
        "Siguiente",
        "simplemente",
        "Sobre",
        "Surtido",
        "Tienda",
        "tocino",
        "todos",
        "tomate",
        "torta",
        "Torta",
        "tortas",
        "Tortas",
        "transformó",
        "tras",
        "Valoramos",
        "variadas",
        "Variado",
        "variedades",
        "vegetales",
        "vegetariano",
        "Vegetariano",
        "verduras"
    ]
}
